<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A89862">


    <!-- Header atas -->
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ataskalender" />

    <!-- Bulan dan Tahun -->
    <TextView
        android:id="@+id/tvMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mei 2025"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Nama hari -->
    <TableLayout
        android:id="@+id/tableDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMonthYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:stretchColumns="*">

        <TableRow>
            <TextView android:text="Min" android:gravity="center" android:textColor="#000" android:textSize="14sp" android:padding="8dp"/>
            <TextView android:text="Sen" android:gravity="center" android:textColor="#000" android:textSize="14sp" android:padding="8dp"/>
            <TextView android:text="Sel" android:gravity="center" android:textColor="#000" android:textSize="14sp" android:padding="8dp"/>
            <TextView android:text="Rab" android:gravity="center" android:textColor="#000" android:textSize="14sp" android:padding="8dp"/>
            <TextView android:text="Kam" android:gravity="center" android:textColor="#000" android:textSize="14sp" android:padding="8dp"/>
            <TextView android:text="Jum" android:gravity="center" android:textColor="#000" android:textSize="14sp" android:padding="8dp"/>
            <TextView android:text="Sab" android:gravity="center" android:textColor="#000" android:textSize="14sp" android:padding="8dp"/>
        </TableRow>
    </TableLayout>

    <!-- Kalender Tanggal -->

    <!-- Navbar bawah -->
    <TableLayout
        android:id="@+id/tableCalendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:clipToPadding="false"
        android:padding="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@id/layoutNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableDays"
        app:layout_constraintVertical_bias="1.0">

        <!-- Rows tanggal akan diisi dinamis dari kode -->

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNavbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#A89862"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="47dp"
            android:layout_height="49dp"
            android:layout_marginStart="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/buku" />

        <ImageView
            android:id="@+id/img_kekalender"
            android:layout_width="40dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_book"
            app:layout_constraintEnd_toStartOf="@id/img_account"
            app:layout_constraintHorizontal_bias="0.5"
            app:srcCompat="@drawable/kalenderr" />

        <ImageView
            android:id="@+id/img_account"
            android:layout_width="51dp"
            android:layout_height="56dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
